version: '3.3'
services:
  watchstate:
    container_name: watchstate
    restart: unless-stopped
    build: .
    environment:
      WS_UID: ${UID:-1000}
      WS_GID: ${GID:-1000}
      WS_CRON_IMPORT: 1
      WS_CRON_EXPORT: 1
      WS_CRON_EXPORT_AT: '*/2 * * * *'
    ports:
      - "8081:80"
    volumes:
      - ../:/app
      - ./config:/config:rw
